<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PAM Authentication</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="client.js"></script>
  </head>
  <body>
	<form hidden id="promptForm" onsubmit="sendUserInput(); return false;">
		<label id="promptLabel" for="prompt"></label>
    	<input id="prompt" type="text" />
	<button type="button" onclick="sendUserInput();">Next</button>
    </form>
    <p id="status"></p>
  </body>
</html>
